# ===============================
# = DATA SOURCE - LOCAL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter
#spring.datasource.username=twitterUser
#spring.datasource.password=tweet
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port = 8888
# ===============================
# = DATA SOURCE - HEROKU
# =============================== 
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=redietcloud
cloudinary.apisecret=fSqVilb96bYVl4a7d2S5Evs5RKM
cloudinary.apikey=255627952524198