# ===============================
# = DATA SOURCE - LOCAL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter
#spring.datasource.username=twitterUser
#spring.datasource.password=tweet
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port = 8888
# ===============================
# = DATA SOURCE - HEROKU
# =============================== 
# = DATA SOURCE
# ===============================
spring.datasource.username=juiviqwoqwgjat
spring.datasource.password=79fb58eaabdd7a7d4ee46e377d8a793dd570519473bd90982fec9c2c0242e666
spring.datasource.url=postgres://juiviqwoqwgjat:79fb58eaabdd7a7d4ee46e377d8a793dd570519473bd90982fec9c2c0242e666@ec2-50-17-217-166.compute-1.amazonaws.com:5432/d5bt1r1udhbb0p
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=redietcloud
cloudinary.apisecret=fSqVilb96bYVl4a7d2S5Evs5RKM
cloudinary.apikey=255627952524198